# Check out https://hub.docker.com/_/node to select a new base image
#FROM node:12.19-alpine
FROM node:12.19

RUN apt-get update || : && apt-get install netcat-openbsd -y

#USER node
RUN mkdir -p /home/node/app
WORKDIR /home/node/app
#COPY --chown=node package.json ./
COPY package*.json ./
#COPY --chown=node . .
COPY . .
RUN npm install
RUN npm install typescript
RUN npm install source-map-support

RUN ./node_modules/.bin/lb-tsc
RUN npm run build
EXPOSE 3000
